==3216== Memcheck, a memory error detector
==3216== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3216== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3216== Command: ./xcc 1+2
==3216== Parent PID: 9
==3216== 
--3216-- 
--3216-- Valgrind options:
--3216--    --leak-check=full
--3216--    --show-leak-kinds=all
--3216--    --track-origins=yes
--3216--    --verbose
--3216--    --log-file=valgrind-out.txt
--3216-- Contents of /proc/version:
--3216--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--3216-- 
--3216-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3216-- Page sizes: currently 4096, max supported 4096
--3216-- Valgrind library directory: /usr/lib/valgrind
--3216-- Reading syms from /home/utk/projects/comp/xcc
--3216-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--3216--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--3216--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--3216--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--3216--   .. CRC is valid
--3216-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3216--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3216--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--3216--    object doesn't have a symbol table
--3216--    object doesn't have a dynamic symbol table
--3216-- Scheduler: using generic scheduler lock implementation.
--3216-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3216== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3216-by-utk-on-???
==3216== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3216-by-utk-on-???
==3216== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3216-by-utk-on-???
==3216== 
==3216== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3216== don't want to do, unless you know exactly what you're doing,
==3216== or are doing some strange experiment):
==3216==   /usr/lib/valgrind/../../bin/vgdb --pid=3216 ...command...
==3216== 
==3216== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3216==   /path/to/gdb ./xcc
==3216== and then give GDB the following command
==3216==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3216
==3216== --pid is optional if only one valgrind process is running
==3216== 
==3216== error calling PR_SET_PTRACER, vgdb might block
--3216-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--3216-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3216--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3216--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--3216--    object doesn't have a symbol table
--3216-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3216--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3216--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--3216--    object doesn't have a symbol table
==3216== WARNING: new redirection conflicts with existing -- ignoring it
--3216--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 ???
--3216--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--3216-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--3216-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--3216-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--3216-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--3216--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--3216--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--3216--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--3216--   .. CRC is valid
--3216-- REDIR: 0x4ec9a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3216-- REDIR: 0x4ec5280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3216-- REDIR: 0x4ecbcf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3216-- REDIR: 0x4ec76f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3216-- REDIR: 0x4ec7a80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3216-- REDIR: 0x4ec914b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3216-- REDIR: 0x4ec7400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--3216-- REDIR: 0x4ec3a80 (libc.so.6:index) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--3216-- REDIR: 0x4ec3ab0 (libc.so.6:__GI_strchr) redirected to 0x4c30a00 (__GI_strchr)
--3216-- REDIR: 0x4ebed10 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--3216-- REDIR: 0x4ec5720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--3216-- REDIR: 0x4ec93b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--3216-- REDIR: 0x4ebe130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--3216-- REDIR: 0x4ed0760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--3216-- REDIR: 0x4ebe4f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==3216== 
==3216== HEAP SUMMARY:
==3216==     in use at exit: 224 bytes in 7 blocks
==3216==   total heap usage: 8 allocs, 1 frees, 4,320 bytes allocated
==3216== 
==3216== Searching for pointers to 7 not-freed blocks
==3216== Checked 62,360 bytes
==3216== 
==3216== 32 bytes in 1 blocks are still reachable in loss record 1 of 7
==3216==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3216==    by 0x400C30: new_token (xcc.c:91)
==3216==    by 0x400DAA: tokenize (xcc.c:128)
==3216==    by 0x401005: main (xcc.c:267)
==3216== 
==3216== 32 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==3216==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3216==    by 0x400C30: new_token (xcc.c:91)
==3216==    by 0x400D49: tokenize (xcc.c:120)
==3216==    by 0x401005: main (xcc.c:267)
==3216== 
==3216== 32 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==3216==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3216==    by 0x400C30: new_token (xcc.c:91)
==3216==    by 0x400D06: tokenize (xcc.c:114)
==3216==    by 0x401005: main (xcc.c:267)
==3216== 
==3216== 32 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==3216==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3216==    by 0x400E2B: new_node_num (xcc.c:168)
==3216==    by 0x400F8E: primary (xcc.c:222)
==3216==    by 0x400EDB: mul (xcc.c:197)
==3216==    by 0x400E5B: expr (xcc.c:180)
==3216==    by 0x401016: main (xcc.c:269)
==3216== 
==3216== 32 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==3216==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3216==    by 0x400E2B: new_node_num (xcc.c:168)
==3216==    by 0x400F8E: primary (xcc.c:222)
==3216==    by 0x400EDB: mul (xcc.c:197)
==3216==    by 0x400E77: expr (xcc.c:184)
==3216==    by 0x401016: main (xcc.c:269)
==3216== 
==3216== 96 (32 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==3216==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3216==    by 0x400C30: new_token (xcc.c:91)
==3216==    by 0x400D49: tokenize (xcc.c:120)
==3216==    by 0x401005: main (xcc.c:267)
==3216== 
==3216== 96 (32 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==3216==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3216==    by 0x400DE6: new_node (xcc.c:159)
==3216==    by 0x400E8B: expr (xcc.c:184)
==3216==    by 0x401016: main (xcc.c:269)
==3216== 
==3216== LEAK SUMMARY:
==3216==    definitely lost: 64 bytes in 2 blocks
==3216==    indirectly lost: 128 bytes in 4 blocks
==3216==      possibly lost: 0 bytes in 0 blocks
==3216==    still reachable: 32 bytes in 1 blocks
==3216==         suppressed: 0 bytes in 0 blocks
==3216== 
==3216== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==3216== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
